*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin:-1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}
img{
    border-radius: 50%;
    width: 50%;
    border: 2px solid  hsl(263, 55%, 52%); ;
}
body{
    background: hsl(210, 46%, 95%);
}
h2{
    margin-bottom: 10px;
}
p{
    font-size: 13px;
    font-weight: 500;
}
article{
    border-radius: 10px;
}
.container{
    display: flex;
    margin: 10px 0;
   
}
main{
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    color: hsl(0, 0%, 100%);
    padding-top: 20px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 50px;
    
}
.first{
    background:  hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
    padding: 40px;
}
.second{
    background:hsl(217, 19%, 35%);
    padding: 25px;

}
.third{
    background: hsl(0, 0%, 100%) ;
    padding: 30px;
    color: black;
}
.fourth{
    background:  hsl(219, 29%, 14%);
    padding: 35px;
}
.fifth{
    background: hsl(0, 0%, 100%);
    color: black;
    padding: 30px;
}
.box{
    box-shadow: 1px 1px 3px black;
    transition: all 1s;
}
.box:hover{
    transform: scale(1.1);
}
img:hover{
    transform: scale(2.1);
}
@media screen and (min-width:760px){
    main{
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        
    }
    .fifth{
        grid-column: -1/-3;
    }
}
    

@media (min-width:960px){
   main{
     grid-template-columns: repeat(4,1fr);
     margin:0;
      gap: 10px;
     font-size: 8px;
    
   } 
 
   .first{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 25px;
   
    
   }
   .fourth{
    grid-column: 2/4;
    grid-row: 2/3;
   }
   .fifth{
    grid-column: 4/5;
    grid-row:1/3;
   }
  
}